import pandas as pd

print()
print("1. CADASTRO")
print("2. SOBRE MEDIDA")
print("3. AJUSTE SIMPLES")
print("4. AJUSTE COMPLEXOS")
print("5. VESTIDOS")

choose = input("Selecione um número: ")

# Tentando converter a entrada em um número inteiro
try:
    choose = int(choose)
    if choose == 1:
        NOMECOMP = []
        LOGIN = []
        SENHA = []

        cadastro = input("Digite seu nome completo: ")
        NOMECOMP.append(cadastro)
        login = input("Digite seu login: ")
        LOGIN.append(login)
        senha = input("Digite sua senha: ")
        SENHA.append(senha)
        print("Cadastro realizado com sucesso!")
        dados = {
            'nome completo': NOMECOMP,
            'login': LOGIN,
            'senha': SENHA
        }
        df = pd.DataFrame(dados)
        print(df)
        display(df)

    # PLANILHA SOBRE MEDIDA
    elif choose == 1:
        sobremedida = ['Blazer', 'Jaqueta', 'Colete', 'Vestido']
        tempdservico = ['7 a 14 dias', '7 a 14 dias', '5 a 10 dias', '10 a 25 dias']
        vlrdservicos = ['R$ 600 a R$ 2.000', 'R$ 800 a R$ 2.500', 'R$ 300 a R$ 1.000', 'R$ 1.000 a R$ 5.000']

        dados = {
            'sobremedida': sobremedida,
            'temp d servico': tempdservico,
            'vlr d servicos': vlrdservicos
        }

        df = pd.DataFrame(dados)
        print(df)

    # NOVA PLANILHA AJUSTE SIMPLES
    elif choose == 2:
        ajustessimples = ['Camisete', 'Bermuda', 'Calça', 'Vestido']
        tempdservico = ['1 a 2 dias', '1 a 2 dias', '2 a 4 dias', '3 a 7 dias']
        vlrdservicos = ['R$ 30 a R$ 50', 'R$ 40 a R$ 60', 'R$ 50 a R$ 80', 'R$ 70 a R$ 100']

        dados = {
            'ajustes simples': ajustessimples,
            'temp d servico': tempdservico,
            'vlr d servicos': vlrdservicos
        }

        aj = pd.DataFrame(dados)
        print(aj)

    # NOVA PLANIHA AJUSTE COMPLEXOS
    elif choose == 3:
        ajustescomplexos = ['Camisete', 'Bermuda', 'Calça', 'Vestido']
        tempdservico = ['2 a 4 dias', '2 a 3 dias', '2 a 4 dias', '3 a 7 dias']
        vlrdservicos = ['R$ 50 a R$ 100', ' R$ 50 a R$ 100', 'R$ 70 a R$ 150', 'R$ 100 a R$ 300']
        dados = {
            'ajustes complexos': ajustescomplexos,
            'temp d servico': tempdservico,
            'vlr d servicos': vlrdservicos
        }
        ajc = pd.DataFrame(dados)
        print(ajc)
        display(ajc)

    # NOVA PLANILHA VESTIDOS
    elif choose == 4:
        vestidos = ['Casamento', 'Casual', 'Formal', 'Informal']
        tempdservico = ['10 a 25 dias', '3 a 5 dias', '7 a 18 dias', '1 a 3 dias']
        vlrdservicos = ['R$ 3.000 a R$ 10.000', 'R$ 300 a R$ 1.500', 'R$ 1.000 a R$ 5.000', 'R$ 200 a R$ 800']

        dados = {
            'vestidos': vestidos,
            'temp d servico': tempdservico,
            'vlr d servicos': vlrdservicos
        }
        df = pd.DataFrame(dados)
        print(df)

    else:
        print(f"Você selecionou o número {choose}, mas ainda não há função para essa opção.")

except ValueError:
    print("Por favor, insira um número válido.")
